<!DOCTYPE html>   
<html>   
<head>  
<meta name=viewport content=width=device-width, initial-scale=1  >
<title>Login Page</title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
button {   
       background-color: #4CAF50;   
       width: 100%;  
        color: orange;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 buttonhover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   
</style>   
<script>
    function Login()
    {
        var name = document.getElementById("name").value
        var password = document.getElementById("password").value;
        var validInfo = true;
        if(password.length===0 && name.length===0)
        {
            window.alert("invalid empty name and password");
            return;
        }
        if(password.length===0 || name.length===0)
        {
            window.alert("invalid empty name");
            return;
        }

        else if(name.length != 8)
        {
            window.alert("invalid name length not 8 characters");
            validInfo = false;
        }
        
        if(name.match(/[0-9]+/))
        {
            window.alert("invalid name should contain only characters");
            validInfo = false;
        }
        
        if(!(password.match(/[0-9]+/) && password.match(/[a-z]+/)))
        {
            window.alert("password pattern isn't correct");
            validInfo = false;
        }

        if(validInfo)
            window.alert("correct login info");
            
    }
</script>
</head>
<body>    
    <center> <h1> Student Login Form </h1> </center>   
    <form>  
        <div class=container>
            <label> Username : </label>   
            <input type=text placeholder="Enter Username" id="name" name=username required  />
            <label> Password : </label>   
            <input type=password placeholder="Enter Password" id="password" name=password required  />
            <button onclick="Login()"> Login </button>   
            <input type=checkbox checked=checked /> Remember me
            <button type=button class=cancelbtn> Cancel</button >   
            Forgot <a href=#>  password? </a>   
        </div>   
    </form>     
</body>     
</html>  